% Scriveno ACM LaTeX Template for Pandoc --template flag
% Requires acmart.cls (install: tlmgr install acmart)
% Usage: pandoc ... --template=data/export-templates/scriveno-acm.latex
%
% Default class options: [acmconf,review=false] for ACM conference papers.
% Pass via Pandoc: --metadata classoption=acmconf
% Note: acmart loads hyperref internally -- do not add \usepackage{hyperref}

\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$endif$]{acmart}

% Encoding -- safe with acmart when using pdflatex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% acmart.cls already loads amsmath, amssymb, and graphicx internally.
% Do NOT add \usepackage{amsmath,amssymb} or \usepackage{graphicx} here.
% Math support and graphics are available without additional declarations.

% Pandoc required: code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Pandoc required: tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Pandoc required: CSL references (citeproc compatibility)
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
  {\setlength{\parindent}{0pt}%
   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\dimexpr\linewidth-\csllabelwidth\relax}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% Document metadata
\title{$if(title)$$title$$else$Untitled$endif$}
\author{$if(author)$$for(author)$$if(it.name)$$it.name$$else$$it$$endif$$sep$ \and $endfor$$else$~$endif$}
\date{$if(date)$$date$$else$\today$endif$}

\begin{document}

\maketitle

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$if(keywords)$
\noindent\textbf{Keywords:} $keywords$
$endif$

$body$

% Bibliography: use biblatex-acm or natbib per ACM template guidance

\end{document}
