% Scriven IEEE LaTeX Template for Pandoc --template flag
% Requires IEEEtran.cls (install: tlmgr install ieeetran)
% Usage: pandoc ... --template=data/export-templates/scriven-ieee.latex
%
% Default class options: [conference] for IEEE conference papers, [journal] for IEEE journal articles.
% Pass via Pandoc: --metadata classoption=conference

\documentclass[$if(classoption)$$for(classoption)$$classoption$$sep$,$endfor$$endif$]{IEEEtran}

% Encoding -- safe with IEEEtran when using pdflatex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Math support
\usepackage{amsmath,amssymb}

% Graphics
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Pandoc required: code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Pandoc required: tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Pandoc required: CSL references (citeproc compatibility)
$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
  {\setlength{\parindent}{0pt}%
   \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces}%
  {\par}
\newcommand{\CSLBlock}[1]{\hfill\break#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\dimexpr\linewidth-\csllabelwidth\relax}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% Document metadata
\title{$if(title)$$title$$else$Untitled$endif$}
\author{$if(author)$$for(author)$$if(it.name)$$it.name$$else$$it$$endif$$sep$ \and $endfor$$else$~$endif$}
\date{$if(date)$$date$$else$\today$endif$}

\begin{document}

\maketitle

$if(abstract)$
\begin{abstract}
\noindent $abstract$
\end{abstract}
$endif$

$if(keywords)$
\begin{IEEEkeywords}
$keywords$
\end{IEEEkeywords}
$endif$

$body$

% Bibliography: use IEEEtran bib style or BibLaTeX with IEEE style
% \bibliographystyle{IEEEtran}
% \bibliography{references}

\end{document}
